//
// BanResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BanResponse: Codable {

    public var nodeAddress: String?
    public var blockHeight: Int64?
    public var signers: [String]?

    public init(nodeAddress: String? = nil, blockHeight: Int64? = nil, signers: [String]? = nil) {
        self.nodeAddress = nodeAddress
        self.blockHeight = blockHeight
        self.signers = signers
    }

    public enum CodingKeys: String, CodingKey { 
        case nodeAddress = "node_address"
        case blockHeight = "block_height"
        case signers
    }

}
