//
// ChainHeight.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ChainHeight: Codable {

    public var chain: String
    public var height: Int64

    public init(chain: String, height: Int64) {
        self.chain = chain
        self.height = height
    }


}
