//
// Coin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Coin: Codable {

    public var asset: String
    public var amount: String
    public var decimals: Int64?

    public init(asset: String, amount: String, decimals: Int64? = nil) {
        self.asset = asset
        self.amount = amount
        self.decimals = decimals
    }


}
