//
// ConstantsResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ConstantsResponse: Codable {

    public var int64Values: [String:String]?
    public var boolValues: [String:String]?
    public var stringValues: [String:String]?

    public init(int64Values: [String:String]? = nil, boolValues: [String:String]? = nil, stringValues: [String:String]? = nil) {
        self.int64Values = int64Values
        self.boolValues = boolValues
        self.stringValues = stringValues
    }

    public enum CodingKeys: String, CodingKey { 
        case int64Values = "int64_values"
        case boolValues = "bool_values"
        case stringValues = "string_values"
    }

}
