//
// InboundAddress.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct InboundAddress: Codable {

    public var chain: String?
    public var pubKey: String?
    public var address: String?
    public var router: String?
    /** Returns true if trading is unavailable for this chain, either because trading is halted globally or specifically for this chain */
    public var halted: Bool
    /** Returns true if trading is paused globally */
    public var globalTradingPaused: Bool?
    /** Returns true if trading is paused for this chain */
    public var chainTradingPaused: Bool?
    /** Returns true if LP actions are paused for this chain */
    public var chainLpActionsPaused: Bool?
    /** The minimum fee rate used by vaults to send outbound TXs. The actual fee rate may be higher. For EVM chains this is returned in gwei (1e9). */
    public var gasRate: String?
    /** Units of the gas_rate. */
    public var gasRateUnits: String?
    /** Avg size of outbound TXs on each chain. For UTXO chains it may be larger than average, as it takes into account vault consolidation txs, which can have many vouts */
    public var outboundTxSize: String?
    /** The total outbound fee charged to the user for outbound txs in the gas asset of the chain. */
    public var outboundFee: String?
    /** Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transctions with asset amounts lower than the dust_thresold are ignored. */
    public var dustThreshold: String?

    public init(chain: String? = nil, pubKey: String? = nil, address: String? = nil, router: String? = nil, halted: Bool, globalTradingPaused: Bool? = nil, chainTradingPaused: Bool? = nil, chainLpActionsPaused: Bool? = nil, gasRate: String? = nil, gasRateUnits: String? = nil, outboundTxSize: String? = nil, outboundFee: String? = nil, dustThreshold: String? = nil) {
        self.chain = chain
        self.pubKey = pubKey
        self.address = address
        self.router = router
        self.halted = halted
        self.globalTradingPaused = globalTradingPaused
        self.chainTradingPaused = chainTradingPaused
        self.chainLpActionsPaused = chainLpActionsPaused
        self.gasRate = gasRate
        self.gasRateUnits = gasRateUnits
        self.outboundTxSize = outboundTxSize
        self.outboundFee = outboundFee
        self.dustThreshold = dustThreshold
    }

    public enum CodingKeys: String, CodingKey { 
        case chain
        case pubKey = "pub_key"
        case address
        case router
        case halted
        case globalTradingPaused = "global_trading_paused"
        case chainTradingPaused = "chain_trading_paused"
        case chainLpActionsPaused = "chain_lp_actions_paused"
        case gasRate = "gas_rate"
        case gasRateUnits = "gas_rate_units"
        case outboundTxSize = "outbound_tx_size"
        case outboundFee = "outbound_fee"
        case dustThreshold = "dust_threshold"
    }

}
