//
// KeygenMetric.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct KeygenMetric: Codable {

    public var pubKey: String?
    public var nodeTssTimes: [NodeKeygenMetric]

    public init(pubKey: String? = nil, nodeTssTimes: [NodeKeygenMetric]) {
        self.pubKey = pubKey
        self.nodeTssTimes = nodeTssTimes
    }

    public enum CodingKeys: String, CodingKey { 
        case pubKey = "pub_key"
        case nodeTssTimes = "node_tss_times"
    }

}
