//
// LastBlock.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct LastBlock: Codable {

    public var chain: String
    public var lastObservedIn: Int64
    public var lastSignedOut: Int64
    public var thorchain: Int64

    public init(chain: String, lastObservedIn: Int64, lastSignedOut: Int64, thorchain: Int64) {
        self.chain = chain
        self.lastObservedIn = lastObservedIn
        self.lastSignedOut = lastSignedOut
        self.thorchain = thorchain
    }

    public enum CodingKeys: String, CodingKey { 
        case chain
        case lastObservedIn = "last_observed_in"
        case lastSignedOut = "last_signed_out"
        case thorchain
    }

}
