//
// LiquidityProvider.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct LiquidityProvider: Codable {

    public var asset: String
    public var runeAddress: String?
    public var assetAddress: String?
    public var lastAddHeight: Int64?
    public var lastWithdrawHeight: Int64?
    public var units: String
    public var pendingRune: String
    public var pendingAsset: String
    public var pendingTxId: String?
    public var runeDepositValue: String
    public var assetDepositValue: String

    public init(asset: String, runeAddress: String? = nil, assetAddress: String? = nil, lastAddHeight: Int64? = nil, lastWithdrawHeight: Int64? = nil, units: String, pendingRune: String, pendingAsset: String, pendingTxId: String? = nil, runeDepositValue: String, assetDepositValue: String) {
        self.asset = asset
        self.runeAddress = runeAddress
        self.assetAddress = assetAddress
        self.lastAddHeight = lastAddHeight
        self.lastWithdrawHeight = lastWithdrawHeight
        self.units = units
        self.pendingRune = pendingRune
        self.pendingAsset = pendingAsset
        self.pendingTxId = pendingTxId
        self.runeDepositValue = runeDepositValue
        self.assetDepositValue = assetDepositValue
    }

    public enum CodingKeys: String, CodingKey { 
        case asset
        case runeAddress = "rune_address"
        case assetAddress = "asset_address"
        case lastAddHeight = "last_add_height"
        case lastWithdrawHeight = "last_withdraw_height"
        case units
        case pendingRune = "pending_rune"
        case pendingAsset = "pending_asset"
        case pendingTxId = "pending_tx_Id"
        case runeDepositValue = "rune_deposit_value"
        case assetDepositValue = "asset_deposit_value"
    }

}
