//
// MetricsResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MetricsResponse: Codable {

    public var keygen: KeygenMetricsResponse?
    public var keysign: KeysignMetrics?

    public init(keygen: KeygenMetricsResponse? = nil, keysign: KeysignMetrics? = nil) {
        self.keygen = keygen
        self.keysign = keysign
    }


}
