//
// MimirNodesResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MimirNodesResponse: Codable {

    public var mimirs: [MimirVote]?

    public init(mimirs: [MimirVote]? = nil) {
        self.mimirs = mimirs
    }


}
