//
// MimirVote.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MimirVote: Codable {

    public var key: String?
    public var value: Int64?
    public var signer: String?

    public init(key: String? = nil, value: Int64? = nil, signer: String? = nil) {
        self.key = key
        self.value = value
        self.signer = signer
    }


}
