//
// NetworkResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NetworkResponse: Codable {

    /** total amount of RUNE awarded to node operators */
    public var bondRewardRune: String
    /** total bonded RUNE */
    public var totalBondUnits: String
    /** total reserve RUNE */
    public var totalReserve: String
    /** total of burned BEP2 RUNE */
    public var burnedBep2Rune: String
    /** total of burned ERC20 RUNE */
    public var burnedErc20Rune: String

    public init(bondRewardRune: String, totalBondUnits: String, totalReserve: String, burnedBep2Rune: String, burnedErc20Rune: String) {
        self.bondRewardRune = bondRewardRune
        self.totalBondUnits = totalBondUnits
        self.totalReserve = totalReserve
        self.burnedBep2Rune = burnedBep2Rune
        self.burnedErc20Rune = burnedErc20Rune
    }

    public enum CodingKeys: String, CodingKey { 
        case bondRewardRune = "bond_reward_rune"
        case totalBondUnits = "total_bond_units"
        case totalReserve = "total_reserve"
        case burnedBep2Rune = "burned_bep_2_rune"
        case burnedErc20Rune = "burned_erc_20_rune"
    }

}
