//
// NodeBondProvider.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NodeBondProvider: Codable {

    public var bondAddress: String?
    public var bond: String?

    public init(bondAddress: String? = nil, bond: String? = nil) {
        self.bondAddress = bondAddress
        self.bond = bond
    }

    public enum CodingKeys: String, CodingKey { 
        case bondAddress = "bond_address"
        case bond
    }

}
