//
// NodeJail.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NodeJail: Codable {

    public var nodeAddress: String?
    public var releaseHeight: Int64?
    public var reason: String?

    public init(nodeAddress: String? = nil, releaseHeight: Int64? = nil, reason: String? = nil) {
        self.nodeAddress = nodeAddress
        self.releaseHeight = releaseHeight
        self.reason = reason
    }

    public enum CodingKeys: String, CodingKey { 
        case nodeAddress = "node_address"
        case releaseHeight = "release_height"
        case reason
    }

}
