//
// NodeBondProviders.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NodeBondProviders: Codable {

    public var nodeAddress: String?
    public var nodeOperatorFee: String?
    public var providers: NodeBondProvider?

    public init(nodeAddress: String? = nil, nodeOperatorFee: String? = nil, providers: NodeBondProvider? = nil) {
        self.nodeAddress = nodeAddress
        self.nodeOperatorFee = nodeOperatorFee
        self.providers = providers
    }

    public enum CodingKeys: String, CodingKey { 
        case nodeAddress = "node_address"
        case nodeOperatorFee = "node_operator_fee"
        case providers
    }

}
