//
// NodePubKeySet.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NodePubKeySet: Codable {

    public var secp256k1: String?
    public var ed25519: String?

    public init(secp256k1: String? = nil, ed25519: String? = nil) {
        self.secp256k1 = secp256k1
        self.ed25519 = ed25519
    }


}
