//
// Node.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Node: Codable {

    public enum Status: String, Codable { 
        case active = "Active"
        case whitelisted = "Whitelisted"
        case standby = "Standby"
        case disabled = "Disabled"
    }
    public var nodeAddress: String
    public var status: Status
    public var pubKeySet: NodePubKeySet
    /** the consensus pub key for the node */
    public var validatorConsPubKey: String
    /** current node bond */
    public var bond: String
    /** the block height at which the node became active */
    public var activeBlockHeight: Int64
    public var bondAddress: String
    /** the block height of the current provided information for the node */
    public var statusSince: Int64
    /** the set of vault public keys of which the node is a member */
    public var signerMembership: [String]
    public var requestedToLeave: Bool
    /** indicates whether the node has been forced to leave by the network, typically via ban */
    public var forcedToLeave: Bool
    public var leaveHeight: Int64
    public var ipAddress: String
    /** the currently set version of the node */
    public var version: String
    /** the accumlated slash points, reset at churn but excessive slash points may carry over */
    public var slashPoints: Int64
    public var jail: NodeJail
    public var currentAward: String
    /** the last observed heights for all chain by the node */
    public var observeChains: [ChainHeight]
    public var preflightStatus: NodePreflightStatus
    public var bondProviders: NodeBondProviders

    public init(nodeAddress: String, status: Status, pubKeySet: NodePubKeySet, validatorConsPubKey: String, bond: String, activeBlockHeight: Int64, bondAddress: String, statusSince: Int64, signerMembership: [String], requestedToLeave: Bool, forcedToLeave: Bool, leaveHeight: Int64, ipAddress: String, version: String, slashPoints: Int64, jail: NodeJail, currentAward: String, observeChains: [ChainHeight], preflightStatus: NodePreflightStatus, bondProviders: NodeBondProviders) {
        self.nodeAddress = nodeAddress
        self.status = status
        self.pubKeySet = pubKeySet
        self.validatorConsPubKey = validatorConsPubKey
        self.bond = bond
        self.activeBlockHeight = activeBlockHeight
        self.bondAddress = bondAddress
        self.statusSince = statusSince
        self.signerMembership = signerMembership
        self.requestedToLeave = requestedToLeave
        self.forcedToLeave = forcedToLeave
        self.leaveHeight = leaveHeight
        self.ipAddress = ipAddress
        self.version = version
        self.slashPoints = slashPoints
        self.jail = jail
        self.currentAward = currentAward
        self.observeChains = observeChains
        self.preflightStatus = preflightStatus
        self.bondProviders = bondProviders
    }

    public enum CodingKeys: String, CodingKey { 
        case nodeAddress = "node_address"
        case status
        case pubKeySet = "pub_key_set"
        case validatorConsPubKey = "validator_cons_pub_key"
        case bond
        case activeBlockHeight = "active_block_height"
        case bondAddress = "bond_address"
        case statusSince = "status_since"
        case signerMembership = "signer_membership"
        case requestedToLeave = "requested_to_leave"
        case forcedToLeave = "forced_to_leave"
        case leaveHeight = "leave_height"
        case ipAddress = "ip_address"
        case version
        case slashPoints = "slash_points"
        case jail
        case currentAward = "current_award"
        case observeChains = "observe_chains"
        case preflightStatus = "preflight_status"
        case bondProviders = "bond_providers"
    }

}
