//
// ObservedTx.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ObservedTx: Codable {

    public enum Status: String, Codable { 
        case done = "done"
        case incomplete = "incomplete"
    }
    public var tx: Tx
    public var status: Status?
    public var outHashes: [String]?
    /** the block height of the observed transaction on the source chain, not provided if chain is THOR */
    public var blockHeight: Int64?
    public var signers: [String]?
    public var observedPubKey: String?
    public var keysignMs: Int64?
    /** the finalised height of the observed transaction on the source chain, not provided if chain is THOR */
    public var finaliseHeight: Int64?
    /** the outbound aggregator to use, will also match a suffix */
    public var aggregator: String?
    /** the aggregator target asset provided to transferOutAndCall */
    public var aggregatorTarget: String?
    /** the aggregator target asset limit provided to transferOutAndCall */
    public var aggregatorTargetLimit: String?

    public init(tx: Tx, status: Status? = nil, outHashes: [String]? = nil, blockHeight: Int64? = nil, signers: [String]? = nil, observedPubKey: String? = nil, keysignMs: Int64? = nil, finaliseHeight: Int64? = nil, aggregator: String? = nil, aggregatorTarget: String? = nil, aggregatorTargetLimit: String? = nil) {
        self.tx = tx
        self.status = status
        self.outHashes = outHashes
        self.blockHeight = blockHeight
        self.signers = signers
        self.observedPubKey = observedPubKey
        self.keysignMs = keysignMs
        self.finaliseHeight = finaliseHeight
        self.aggregator = aggregator
        self.aggregatorTarget = aggregatorTarget
        self.aggregatorTargetLimit = aggregatorTargetLimit
    }

    public enum CodingKeys: String, CodingKey { 
        case tx
        case status
        case outHashes = "out_hashes"
        case blockHeight = "block_height"
        case signers
        case observedPubKey = "observed_pub_key"
        case keysignMs = "keysign_ms"
        case finaliseHeight = "finalise_height"
        case aggregator
        case aggregatorTarget = "aggregator_target"
        case aggregatorTargetLimit = "aggregator_target_limit"
    }

}
