//
// Ping.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Ping: Codable {

    public var ping: String?

    public init(ping: String? = nil) {
        self.ping = ping
    }


}
