//
// POLResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct POLResponse: Codable {

    /** total amount of RUNE deposited into the pools */
    public var runeDeposited: String
    /** total amount of RUNE withdrawn from the pools */
    public var runeWithdrawn: String
    /** total value of protocol&#x27;s LP position in RUNE value */
    public var value: String
    /** profit and loss of protocol owned liquidity */
    public var pnl: String
    /** current amount of rune deposited */
    public var currentDeposit: String

    public init(runeDeposited: String, runeWithdrawn: String, value: String, pnl: String, currentDeposit: String) {
        self.runeDeposited = runeDeposited
        self.runeWithdrawn = runeWithdrawn
        self.value = value
        self.pnl = pnl
        self.currentDeposit = currentDeposit
    }

    public enum CodingKeys: String, CodingKey { 
        case runeDeposited = "rune_deposited"
        case runeWithdrawn = "rune_withdrawn"
        case value
        case pnl
        case currentDeposit = "current_deposit"
    }

}
