//
// Pool.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Pool: Codable {

    public var balanceRune: String
    public var balanceAsset: String
    public var asset: String
    /** the total pool liquidity provider units */
    public var lPUnits: String
    /** the total pool units, this is the sum of LP and synth units */
    public var poolUnits: String
    public var status: String
    public var decimals: Int64?
    /** the total synth units in the pool */
    public var synthUnits: String
    /** the total supply of synths for the asset */
    public var synthSupply: String
    public var pendingInboundRune: String
    public var pendingInboundAsset: String
    /** the balance of L1 asset deposited into the Savers Vault */
    public var saversDepth: String
    /** the number of units owned by Savers */
    public var saversUnits: String
    /** whether additional synths cannot be minted */
    public var synthMintPaused: Bool

    public init(balanceRune: String, balanceAsset: String, asset: String, lPUnits: String, poolUnits: String, status: String, decimals: Int64? = nil, synthUnits: String, synthSupply: String, pendingInboundRune: String, pendingInboundAsset: String, saversDepth: String, saversUnits: String, synthMintPaused: Bool) {
        self.balanceRune = balanceRune
        self.balanceAsset = balanceAsset
        self.asset = asset
        self.lPUnits = lPUnits
        self.poolUnits = poolUnits
        self.status = status
        self.decimals = decimals
        self.synthUnits = synthUnits
        self.synthSupply = synthSupply
        self.pendingInboundRune = pendingInboundRune
        self.pendingInboundAsset = pendingInboundAsset
        self.saversDepth = saversDepth
        self.saversUnits = saversUnits
        self.synthMintPaused = synthMintPaused
    }

    public enum CodingKeys: String, CodingKey { 
        case balanceRune = "balance_rune"
        case balanceAsset = "balance_asset"
        case asset
        case lPUnits = "LP_units"
        case poolUnits = "pool_units"
        case status
        case decimals
        case synthUnits = "synth_units"
        case synthSupply = "synth_supply"
        case pendingInboundRune = "pending_inbound_rune"
        case pendingInboundAsset = "pending_inbound_asset"
        case saversDepth = "savers_depth"
        case saversUnits = "savers_units"
        case synthMintPaused = "synth_mint_paused"
    }

}
