//
// QueueResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QueueResponse: Codable {

    public var swap: Int64
    /** number of signed outbound tx in the queue */
    public var outbound: Int64
    public var _internal: Int64
    /** scheduled outbound value in RUNE */
    public var scheduledOutboundValue: String

    public init(swap: Int64, outbound: Int64, _internal: Int64, scheduledOutboundValue: String) {
        self.swap = swap
        self.outbound = outbound
        self._internal = _internal
        self.scheduledOutboundValue = scheduledOutboundValue
    }

    public enum CodingKeys: String, CodingKey { 
        case swap
        case outbound
        case _internal = "internal"
        case scheduledOutboundValue = "scheduled_outbound_value"
    }

}
