//
// QuoteSwapResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QuoteSwapResponse: Codable {

    /** the inbound address for the transaction on the source chain */
    public var inboundAddress: String
    /** generated memo for the swap */
    public var memo: String?
    /** the minimum amount of the target asset the user can expect to receive after fees */
    public var expectedAmountOut: String
    /** the approximate number of source chain blocks required before processing */
    public var inboundConfirmationBlocks: Int64?
    /** the approximate seconds for block confirmations required before processing */
    public var inboundConfirmationSeconds: Int64?
    /** the number of thorchain blocks the outbound will be delayed */
    public var outboundDelayBlocks: Int64
    /** the approximate seconds for the outbound delay before it will be sent */
    public var outboundDelaySeconds: Int64
    public var fees: QuoteFees
    /** the swap slippage in basis points */
    public var slippageBps: Int64

    public init(inboundAddress: String, memo: String? = nil, expectedAmountOut: String, inboundConfirmationBlocks: Int64? = nil, inboundConfirmationSeconds: Int64? = nil, outboundDelayBlocks: Int64, outboundDelaySeconds: Int64, fees: QuoteFees, slippageBps: Int64) {
        self.inboundAddress = inboundAddress
        self.memo = memo
        self.expectedAmountOut = expectedAmountOut
        self.inboundConfirmationBlocks = inboundConfirmationBlocks
        self.inboundConfirmationSeconds = inboundConfirmationSeconds
        self.outboundDelayBlocks = outboundDelayBlocks
        self.outboundDelaySeconds = outboundDelaySeconds
        self.fees = fees
        self.slippageBps = slippageBps
    }

    public enum CodingKeys: String, CodingKey { 
        case inboundAddress = "inbound_address"
        case memo
        case expectedAmountOut = "expected_amount_out"
        case inboundConfirmationBlocks = "inbound_confirmation_blocks"
        case inboundConfirmationSeconds = "inbound_confirmation_seconds"
        case outboundDelayBlocks = "outbound_delay_blocks"
        case outboundDelaySeconds = "outbound_delay_seconds"
        case fees
        case slippageBps = "slippage_bps"
    }

}
