//
// QuoteSaverDepositResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QuoteSaverDepositResponse: Codable {

    /** the inbound address for the transaction on the source chain */
    public var inboundAddress: String
    /** generated memo for the deposit */
    public var memo: String
    /** the minimum amount of the target asset the user can expect to deposit after fees */
    public var expectedAmountOut: String
    /** the approximate number of source chain blocks required before processing */
    public var inboundConfirmationBlocks: Int64?
    /** the approximate seconds for block confirmations required before processing */
    public var inboundConfirmationSeconds: Int64?
    public var fees: QuoteFees
    /** the swap slippage in basis points */
    public var slippageBps: Int64

    public init(inboundAddress: String, memo: String, expectedAmountOut: String, inboundConfirmationBlocks: Int64? = nil, inboundConfirmationSeconds: Int64? = nil, fees: QuoteFees, slippageBps: Int64) {
        self.inboundAddress = inboundAddress
        self.memo = memo
        self.expectedAmountOut = expectedAmountOut
        self.inboundConfirmationBlocks = inboundConfirmationBlocks
        self.inboundConfirmationSeconds = inboundConfirmationSeconds
        self.fees = fees
        self.slippageBps = slippageBps
    }

    public enum CodingKeys: String, CodingKey { 
        case inboundAddress = "inbound_address"
        case memo
        case expectedAmountOut = "expected_amount_out"
        case inboundConfirmationBlocks = "inbound_confirmation_blocks"
        case inboundConfirmationSeconds = "inbound_confirmation_seconds"
        case fees
        case slippageBps = "slippage_bps"
    }

}
