//
// QuoteSaverWithdrawResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QuoteSaverWithdrawResponse: Codable {

    /** the inbound address for the transaction on the source chain */
    public var inboundAddress: String
    /** generated memo for the withdraw, the client can use this OR send the dust amount */
    public var memo: String
    /** the dust amount of the target asset the user should send to initialize the withdraw, the client can send this OR provide the memo */
    public var dustAmount: String
    /** the minimum amount of the target asset the user can expect to withdraw after fees in 1e8 decimals */
    public var expectedAmountOut: String
    /** the number of thorchain blocks the outbound will be delayed */
    public var outboundDelayBlocks: Int64
    /** the approximate seconds for the outbound delay before it will be sent */
    public var outboundDelaySeconds: Int64
    public var fees: QuoteFees
    /** the swap slippage in basis points */
    public var slippageBps: Int64

    public init(inboundAddress: String, memo: String, dustAmount: String, expectedAmountOut: String, outboundDelayBlocks: Int64, outboundDelaySeconds: Int64, fees: QuoteFees, slippageBps: Int64) {
        self.inboundAddress = inboundAddress
        self.memo = memo
        self.dustAmount = dustAmount
        self.expectedAmountOut = expectedAmountOut
        self.outboundDelayBlocks = outboundDelayBlocks
        self.outboundDelaySeconds = outboundDelaySeconds
        self.fees = fees
        self.slippageBps = slippageBps
    }

    public enum CodingKeys: String, CodingKey { 
        case inboundAddress = "inbound_address"
        case memo
        case dustAmount = "dust_amount"
        case expectedAmountOut = "expected_amount_out"
        case outboundDelayBlocks = "outbound_delay_blocks"
        case outboundDelaySeconds = "outbound_delay_seconds"
        case fees
        case slippageBps = "slippage_bps"
    }

}
