//
// QuoteFees.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QuoteFees: Codable {

    public var asset: String
    public var affiliate: String
    public var outbound: String

    public init(asset: String, affiliate: String, outbound: String) {
        self.asset = asset
        self.affiliate = affiliate
        self.outbound = outbound
    }


}
