//
// Saver.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Saver: Codable {

    public var asset: String
    public var assetAddress: String
    public var lastAddHeight: Int64?
    public var lastWithdrawHeight: Int64?
    public var units: String
    public var assetDepositValue: String

    public init(asset: String, assetAddress: String, lastAddHeight: Int64? = nil, lastWithdrawHeight: Int64? = nil, units: String, assetDepositValue: String) {
        self.asset = asset
        self.assetAddress = assetAddress
        self.lastAddHeight = lastAddHeight
        self.lastWithdrawHeight = lastWithdrawHeight
        self.units = units
        self.assetDepositValue = assetDepositValue
    }

    public enum CodingKeys: String, CodingKey { 
        case asset
        case assetAddress = "asset_address"
        case lastAddHeight = "last_add_height"
        case lastWithdrawHeight = "last_withdraw_height"
        case units
        case assetDepositValue = "asset_deposit_value"
    }

}
