//
// Thorname.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Thorname: Codable {

    public var name: String?
    public var expireBlockHeight: Int64?
    public var owner: String?
    public var preferredAsset: String
    public var aliases: [ThornameAlias]

    public init(name: String? = nil, expireBlockHeight: Int64? = nil, owner: String? = nil, preferredAsset: String, aliases: [ThornameAlias]) {
        self.name = name
        self.expireBlockHeight = expireBlockHeight
        self.owner = owner
        self.preferredAsset = preferredAsset
        self.aliases = aliases
    }

    public enum CodingKeys: String, CodingKey { 
        case name
        case expireBlockHeight = "expire_block_height"
        case owner
        case preferredAsset = "preferred_asset"
        case aliases
    }

}
