//
// TssMetric.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TssMetric: Codable {

    public var address: String?
    public var tssTime: Int64?

    public init(address: String? = nil, tssTime: Int64? = nil) {
        self.address = address
        self.tssTime = tssTime
    }

    public enum CodingKeys: String, CodingKey { 
        case address
        case tssTime = "tss_time"
    }

}
