//
// Tx.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Tx: Codable {

    public var _id: String?
    public var chain: String?
    public var fromAddress: String?
    public var toAddress: String?
    public var coins: [Coin]
    public var gas: [Coin]
    public var memo: String?

    public init(_id: String? = nil, chain: String? = nil, fromAddress: String? = nil, toAddress: String? = nil, coins: [Coin], gas: [Coin], memo: String? = nil) {
        self._id = _id
        self.chain = chain
        self.fromAddress = fromAddress
        self.toAddress = toAddress
        self.coins = coins
        self.gas = gas
        self.memo = memo
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case chain
        case fromAddress = "from_address"
        case toAddress = "to_address"
        case coins
        case gas
        case memo
    }

}
