//
// TxOutItem.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TxOutItem: Codable {

    public var chain: String
    public var toAddress: String
    public var vaultPubKey: String?
    public var coin: Coin
    public var memo: String?
    public var maxGas: [Coin]
    public var gasRate: Int64?
    public var inHash: String?
    public var outHash: String?
    public var height: Int64

    public init(chain: String, toAddress: String, vaultPubKey: String? = nil, coin: Coin, memo: String? = nil, maxGas: [Coin], gasRate: Int64? = nil, inHash: String? = nil, outHash: String? = nil, height: Int64) {
        self.chain = chain
        self.toAddress = toAddress
        self.vaultPubKey = vaultPubKey
        self.coin = coin
        self.memo = memo
        self.maxGas = maxGas
        self.gasRate = gasRate
        self.inHash = inHash
        self.outHash = outHash
        self.height = height
    }

    public enum CodingKeys: String, CodingKey { 
        case chain
        case toAddress = "to_address"
        case vaultPubKey = "vault_pub_key"
        case coin
        case memo
        case maxGas = "max_gas"
        case gasRate = "gas_rate"
        case inHash = "in_hash"
        case outHash = "out_hash"
        case height
    }

}
