//
// TxResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TxResponse: Codable {

    public var observedTx: ObservedTx?
    public var keysignMetric: TssKeysignMetric?

    public init(observedTx: ObservedTx? = nil, keysignMetric: TssKeysignMetric? = nil) {
        self.observedTx = observedTx
        self.keysignMetric = keysignMetric
    }

    public enum CodingKeys: String, CodingKey { 
        case observedTx = "observed_tx"
        case keysignMetric = "keysign_metric"
    }

}
