//
// TxSignersResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TxSignersResponse: Codable {

    public var txId: String?
    public var tx: ObservedTx
    public var height: Int64?
    public var txs: [ObservedTx]
    public var actions: [ObservedTx]
    public var outTxs: [String]
    /** the thorchain height at which the outbound was finalised */
    public var finalisedHeight: Int64?
    public var updatedVault: Bool?
    public var reverted: Bool?
    public var outboundHeight: Int64?

    public init(txId: String? = nil, tx: ObservedTx, height: Int64? = nil, txs: [ObservedTx], actions: [ObservedTx], outTxs: [String], finalisedHeight: Int64? = nil, updatedVault: Bool? = nil, reverted: Bool? = nil, outboundHeight: Int64? = nil) {
        self.txId = txId
        self.tx = tx
        self.height = height
        self.txs = txs
        self.actions = actions
        self.outTxs = outTxs
        self.finalisedHeight = finalisedHeight
        self.updatedVault = updatedVault
        self.reverted = reverted
        self.outboundHeight = outboundHeight
    }

    public enum CodingKeys: String, CodingKey { 
        case txId = "tx_id"
        case tx
        case height
        case txs
        case actions
        case outTxs = "out_txs"
        case finalisedHeight = "finalised_height"
        case updatedVault = "updated_vault"
        case reverted
        case outboundHeight = "outbound_height"
    }

}
