//
// VaultPubkeysResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VaultPubkeysResponse: Codable {

    public var asgard: [VaultInfo]
    public var yggdrasil: [VaultInfo]

    public init(asgard: [VaultInfo], yggdrasil: [VaultInfo]) {
        self.asgard = asgard
        self.yggdrasil = yggdrasil
    }


}
