//
// VaultRouter.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VaultRouter: Codable {

    public var chain: String?
    public var router: String?

    public init(chain: String? = nil, router: String? = nil) {
        self.chain = chain
        self.router = router
    }


}
