//
// VaultInfo.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VaultInfo: Codable {

    public var pubKey: String
    public var routers: [VaultRouter]

    public init(pubKey: String, routers: [VaultRouter]) {
        self.pubKey = pubKey
        self.routers = routers
    }

    public enum CodingKeys: String, CodingKey { 
        case pubKey = "pub_key"
        case routers
    }

}
