//
// Vault.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Vault: Codable {

    public enum ModelType: String, Codable { 
        case asgardVault = "AsgardVault"
        case yggdrasilVault = "YggdrasilVault"
    }
    public var blockHeight: Int64?
    public var pubKey: String?
    public var coins: [Coin]
    public var type: ModelType?
    public var status: String?
    public var statusSince: Int64?
    /** the list of node public keys which are members of the vault */
    public var membership: [String]?
    public var chains: [String]?
    public var inboundTxCount: Int64?
    public var outboundTxCount: Int64?
    public var pendingTxBlockHeights: [Int64]?
    public var routers: [VaultRouter]
    public var addresses: [VaultAddress]

    public init(blockHeight: Int64? = nil, pubKey: String? = nil, coins: [Coin], type: ModelType? = nil, status: String? = nil, statusSince: Int64? = nil, membership: [String]? = nil, chains: [String]? = nil, inboundTxCount: Int64? = nil, outboundTxCount: Int64? = nil, pendingTxBlockHeights: [Int64]? = nil, routers: [VaultRouter], addresses: [VaultAddress]) {
        self.blockHeight = blockHeight
        self.pubKey = pubKey
        self.coins = coins
        self.type = type
        self.status = status
        self.statusSince = statusSince
        self.membership = membership
        self.chains = chains
        self.inboundTxCount = inboundTxCount
        self.outboundTxCount = outboundTxCount
        self.pendingTxBlockHeights = pendingTxBlockHeights
        self.routers = routers
        self.addresses = addresses
    }

    public enum CodingKeys: String, CodingKey { 
        case blockHeight = "block_height"
        case pubKey = "pub_key"
        case coins
        case type
        case status
        case statusSince = "status_since"
        case membership
        case chains
        case inboundTxCount = "inbound_tx_count"
        case outboundTxCount = "outbound_tx_count"
        case pendingTxBlockHeights = "pending_tx_block_heights"
        case routers
        case addresses
    }

}
