//
// VersionResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VersionResponse: Codable {

    /** current version */
    public var current: String
    /** next version */
    public var next: String
    /** querier version */
    public var querier: String

    public init(current: String, next: String, querier: String) {
        self.current = current
        self.next = next
        self.querier = querier
    }


}
