//
// HealthAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class HealthAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func ping(completion: @escaping ((_ data: Ping?,_ error: Error?) -> Void)) {
        pingWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/ping
     - 

     - examples: [{contentType=application/json, example={
  "ping" : "pong"
}}]

     - returns: RequestBuilder<Ping> 
     */
    open class func pingWithRequestBuilder() -> RequestBuilder<Ping> {
        let path = "/thorchain/ping"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        let url = URLComponents(string: URLString)


        let requestBuilder: RequestBuilder<Ping>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
