//
// MimirAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class MimirAPI {
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func mimir(height: Int64? = nil, completion: @escaping ((_ data: MimirResponse?,_ error: Error?) -> Void)) {
        mimirWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/mimir

     - examples: [{contentType=application/json, example={
  "NODEOPERATORFEE" : 2000,
  "NUMBEROFNEWNODESPERCHURN" : 2
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<MimirResponse> 
     */
    open class func mimirWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<MimirResponse> {
        let path = "/thorchain/mimir"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<MimirResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func mimirAdmin(height: Int64? = nil, completion: @escaping ((_ data: MimirResponse?,_ error: Error?) -> Void)) {
        mimirAdminWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/mimir/admin

     - examples: [{contentType=application/json, example={
  "NODEOPERATORFEE" : 2000,
  "NUMBEROFNEWNODESPERCHURN" : 2
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<MimirResponse> 
     */
    open class func mimirAdminWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<MimirResponse> {
        let path = "/thorchain/mimir/admin"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<MimirResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter key: (path) the mimir key to lookup 
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func mimirKey(key: String, height: Int64? = nil, completion: @escaping ((_ data: Int64?,_ error: Error?) -> Void)) {
        mimirKeyWithRequestBuilder(key: key, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/mimir/key/{key}

     - examples: [{contentType=application/json, example=0}]
     - parameter key: (path) the mimir key to lookup 
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<Int64> 
     */
    open class func mimirKeyWithRequestBuilder(key: String, height: Int64? = nil) -> RequestBuilder<Int64> {
        var path = "/thorchain/mimir/key/{key}"
        let keyPreEscape = "\(key)"
        let keyPostEscape = keyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{key}", with: keyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<Int64>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func mimirNode(address: String, height: Int64? = nil, completion: @escaping ((_ data: MimirResponse?,_ error: Error?) -> Void)) {
        mimirNodeWithRequestBuilder(address: address, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/mimir/node/{address}

     - examples: [{contentType=application/json, example={
  "NODEOPERATORFEE" : 2000,
  "NUMBEROFNEWNODESPERCHURN" : 2
}}]
     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<MimirResponse> 
     */
    open class func mimirNodeWithRequestBuilder(address: String, height: Int64? = nil) -> RequestBuilder<MimirResponse> {
        var path = "/thorchain/mimir/node/{address}"
        let addressPreEscape = "\(address)"
        let addressPostEscape = addressPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{address}", with: addressPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<MimirResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func mimirNodes(height: Int64? = nil, completion: @escaping ((_ data: MimirNodesResponse?,_ error: Error?) -> Void)) {
        mimirNodesWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/mimir/nodes_all

     - examples: [{contentType=application/json, example={
  "mimirs" : [ {
    "value" : 0,
    "key" : "key",
    "signer" : "signer"
  }, {
    "value" : 0,
    "key" : "key",
    "signer" : "signer"
  } ]
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<MimirNodesResponse> 
     */
    open class func mimirNodesWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<MimirNodesResponse> {
        let path = "/thorchain/mimir/nodes_all"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<MimirNodesResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
