//
// NetworkAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class NetworkAPI {
    /**

     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func ban(address: String, height: Int64? = nil, completion: @escaping ((_ data: BanResponse?,_ error: Error?) -> Void)) {
        banWithRequestBuilder(address: address, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/ban/{address}

     - examples: [{contentType=application/json, example={
  "signers" : [ "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5", "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5" ],
  "node_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "block_height" : 0
}}]
     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<BanResponse> 
     */
    open class func banWithRequestBuilder(address: String, height: Int64? = nil) -> RequestBuilder<BanResponse> {
        var path = "/thorchain/ban/{address}"
        let addressPreEscape = "\(address)"
        let addressPostEscape = addressPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{address}", with: addressPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<BanResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func constants(height: Int64? = nil, completion: @escaping ((_ data: ConstantsResponse?,_ error: Error?) -> Void)) {
        constantsWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/constants

     - examples: [{contentType=application/json, example={
  "bool_values" : {
    "StrictBondLiquidityRatio" : true
  },
  "string_values" : {
    "DefaultPoolStatus" : "Staged"
  },
  "int64_values" : {
    "AsgardSize" : 40,
    "BadValidatorRate" : 43200
  }
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<ConstantsResponse> 
     */
    open class func constantsWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<ConstantsResponse> {
        let path = "/thorchain/constants"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<ConstantsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func inboundAddresses(height: Int64? = nil, completion: @escaping ((_ data: InboundAddressesResponse?,_ error: Error?) -> Void)) {
        inboundAddressesWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/inbound_addresses

     - examples: [{contentType=application/json, example=[ {
  "halted" : false,
  "chain" : "BTC",
  "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46",
  "gas_rate" : "214",
  "dust_threshold" : "10000",
  "pub_key" : "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82",
  "outbound_tx_size" : "1000",
  "chain_lp_actions_paused" : false,
  "router" : "0xD37BbE5744D730a1d98d8DC97c42F0Ca46aD7146",
  "outbound_fee" : "428000",
  "gas_rate_units" : "satsperbyte",
  "chain_trading_paused" : false,
  "global_trading_paused" : false
}, {
  "halted" : false,
  "chain" : "BTC",
  "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46",
  "gas_rate" : "214",
  "dust_threshold" : "10000",
  "pub_key" : "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82",
  "outbound_tx_size" : "1000",
  "chain_lp_actions_paused" : false,
  "router" : "0xD37BbE5744D730a1d98d8DC97c42F0Ca46aD7146",
  "outbound_fee" : "428000",
  "gas_rate_units" : "satsperbyte",
  "chain_trading_paused" : false,
  "global_trading_paused" : false
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<InboundAddressesResponse> 
     */
    open class func inboundAddressesWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<InboundAddressesResponse> {
        let path = "/thorchain/inbound_addresses"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<InboundAddressesResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func lastblock(height: Int64? = nil, completion: @escaping ((_ data: LastBlockResponse?,_ error: Error?) -> Void)) {
        lastblockWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/lastblock

     - examples: [{contentType=application/json, example=[ {
  "chain" : "chain",
  "last_signed_out" : 6,
  "last_observed_in" : 0,
  "thorchain" : 1
}, {
  "chain" : "chain",
  "last_signed_out" : 6,
  "last_observed_in" : 0,
  "thorchain" : 1
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<LastBlockResponse> 
     */
    open class func lastblockWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<LastBlockResponse> {
        let path = "/thorchain/lastblock"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<LastBlockResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter chain: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func lastblockChain(chain: String, height: Int64? = nil, completion: @escaping ((_ data: LastBlockResponse?,_ error: Error?) -> Void)) {
        lastblockChainWithRequestBuilder(chain: chain, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/lastblock/{chain}

     - examples: [{contentType=application/json, example=[ {
  "chain" : "chain",
  "last_signed_out" : 6,
  "last_observed_in" : 0,
  "thorchain" : 1
}, {
  "chain" : "chain",
  "last_signed_out" : 6,
  "last_observed_in" : 0,
  "thorchain" : 1
} ]}]
     - parameter chain: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<LastBlockResponse> 
     */
    open class func lastblockChainWithRequestBuilder(chain: String, height: Int64? = nil) -> RequestBuilder<LastBlockResponse> {
        var path = "/thorchain/lastblock/{chain}"
        let chainPreEscape = "\(chain)"
        let chainPostEscape = chainPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{chain}", with: chainPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<LastBlockResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func network(height: Int64? = nil, completion: @escaping ((_ data: NetworkResponse?,_ error: Error?) -> Void)) {
        networkWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/network

     - examples: [{contentType=application/json, example={
  "bond_reward_rune" : "857134475040",
  "burned_bep_2_rune" : "674699077345087",
  "total_bond_units" : "0",
  "burned_erc_20_rune" : "66369401654835",
  "total_reserve" : "21999180112172346"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<NetworkResponse> 
     */
    open class func networkWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<NetworkResponse> {
        let path = "/thorchain/network"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<NetworkResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func ragnarok(height: Int64? = nil, completion: @escaping ((_ data: Bool?,_ error: Error?) -> Void)) {
        ragnarokWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/ragnarok

     - examples: [{contentType=application/json, example=false}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<Bool> 
     */
    open class func ragnarokWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<Bool> {
        let path = "/thorchain/ragnarok"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<Bool>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func version(height: Int64? = nil, completion: @escaping ((_ data: VersionResponse?,_ error: Error?) -> Void)) {
        versionWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/version

     - examples: [{contentType=application/json, example={
  "next" : "0.18.0",
  "current" : "0.17.0",
  "querier" : "0.16.0"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<VersionResponse> 
     */
    open class func versionWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<VersionResponse> {
        let path = "/thorchain/version"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<VersionResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
