//
// NodesAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class NodesAPI {
    /**

     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func node(address: String, height: Int64? = nil, completion: @escaping ((_ data: NodeResponse?,_ error: Error?) -> Void)) {
        nodeWithRequestBuilder(address: address, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/node/{address}

     - examples: [{contentType=application/json, example={
  "node_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "observe_chains" : [ {
    "chain" : "BTC",
    "height" : 2000000
  }, {
    "chain" : "BTC",
    "height" : 2000000
  } ],
  "bond_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "preflight_status" : {
    "reason" : "OK",
    "code" : 0,
    "status" : "Ready"
  },
  "leave_height" : 0,
  "active_block_height" : 123456,
  "pub_key_set" : {
    "ed25519" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe",
    "secp256k1" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe"
  },
  "signer_membership" : [ "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82", "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82" ],
  "ip_address" : "10.20.30.40",
  "jail" : {
    "reason" : "reason",
    "node_address" : "tthor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
    "release_height" : 1234
  },
  "bond" : "123456789",
  "version" : "0.35.0",
  "requested_to_leave" : true,
  "status_since" : 100000,
  "current_award" : "123456",
  "slash_points" : 42,
  "forced_to_leave" : true,
  "validator_cons_pub_key" : "thor104gsqwta048e80j909g6y9kkqdjrw0lff866ew",
  "bond_providers" : {
    "node_address" : "node_address",
    "node_operator_fee" : "node_operator_fee",
    "providers" : {
      "bond_address" : "bond_address",
      "bond" : "bond"
    }
  },
  "status" : "Active"
}}]
     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<NodeResponse> 
     */
    open class func nodeWithRequestBuilder(address: String, height: Int64? = nil) -> RequestBuilder<NodeResponse> {
        var path = "/thorchain/node/{address}"
        let addressPreEscape = "\(address)"
        let addressPostEscape = addressPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{address}", with: addressPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<NodeResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func nodes(height: Int64? = nil, completion: @escaping ((_ data: NodesResponse?,_ error: Error?) -> Void)) {
        nodesWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/nodes

     - examples: [{contentType=application/json, example=[ {
  "node_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "observe_chains" : [ {
    "chain" : "BTC",
    "height" : 2000000
  }, {
    "chain" : "BTC",
    "height" : 2000000
  } ],
  "bond_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "preflight_status" : {
    "reason" : "OK",
    "code" : 0,
    "status" : "Ready"
  },
  "leave_height" : 0,
  "active_block_height" : 123456,
  "pub_key_set" : {
    "ed25519" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe",
    "secp256k1" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe"
  },
  "signer_membership" : [ "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82", "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82" ],
  "ip_address" : "10.20.30.40",
  "jail" : {
    "reason" : "reason",
    "node_address" : "tthor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
    "release_height" : 1234
  },
  "bond" : "123456789",
  "version" : "0.35.0",
  "requested_to_leave" : true,
  "status_since" : 100000,
  "current_award" : "123456",
  "slash_points" : 42,
  "forced_to_leave" : true,
  "validator_cons_pub_key" : "thor104gsqwta048e80j909g6y9kkqdjrw0lff866ew",
  "bond_providers" : {
    "node_address" : "node_address",
    "node_operator_fee" : "node_operator_fee",
    "providers" : {
      "bond_address" : "bond_address",
      "bond" : "bond"
    }
  },
  "status" : "Active"
}, {
  "node_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "observe_chains" : [ {
    "chain" : "BTC",
    "height" : 2000000
  }, {
    "chain" : "BTC",
    "height" : 2000000
  } ],
  "bond_address" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "preflight_status" : {
    "reason" : "OK",
    "code" : 0,
    "status" : "Ready"
  },
  "leave_height" : 0,
  "active_block_height" : 123456,
  "pub_key_set" : {
    "ed25519" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe",
    "secp256k1" : "thorpub1addwnpepq27ck6u44zl8qqdnmzjjc8rg72amrxrsp42p9vd7kt6marhy6ww76z8shwe"
  },
  "signer_membership" : [ "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82", "thorpub1addwnpepq2jqhv5rdqlkusfxy05stfzcgslhhz5qh8pxetw5ry2aa6awgdh3shq8s82" ],
  "ip_address" : "10.20.30.40",
  "jail" : {
    "reason" : "reason",
    "node_address" : "tthor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
    "release_height" : 1234
  },
  "bond" : "123456789",
  "version" : "0.35.0",
  "requested_to_leave" : true,
  "status_since" : 100000,
  "current_award" : "123456",
  "slash_points" : 42,
  "forced_to_leave" : true,
  "validator_cons_pub_key" : "thor104gsqwta048e80j909g6y9kkqdjrw0lff866ew",
  "bond_providers" : {
    "node_address" : "node_address",
    "node_operator_fee" : "node_operator_fee",
    "providers" : {
      "bond_address" : "bond_address",
      "bond" : "bond"
    }
  },
  "status" : "Active"
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<NodesResponse> 
     */
    open class func nodesWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<NodesResponse> {
        let path = "/thorchain/nodes"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<NodesResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
