//
// POLAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class POLAPI {
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func pol(height: Int64? = nil, completion: @escaping ((_ data: POLResponse?,_ error: Error?) -> Void)) {
        polWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/pol

     - examples: [{contentType=application/json, example={
  "current_deposit" : "21999180112172346",
  "rune_deposited" : "857134475040",
  "rune_withdrawn" : "0",
  "value" : "21999180112172346",
  "pnl" : "21999180112172346"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<POLResponse> 
     */
    open class func polWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<POLResponse> {
        let path = "/thorchain/pol"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<POLResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
