//
// PoolsAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class PoolsAPI {
    /**

     - parameter asset: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func pool(asset: String, height: Int64? = nil, completion: @escaping ((_ data: PoolResponse?,_ error: Error?) -> Void)) {
        poolWithRequestBuilder(asset: asset, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/pool/{asset}

     - examples: [{contentType=application/json, example={
  "synth_units" : "0",
  "savers_depth" : "199998",
  "savers_units" : "199998",
  "balance_asset" : "3197744873",
  "synth_supply" : "0",
  "synth_mint_paused" : true,
  "pending_inbound_rune" : "464993836",
  "decimals" : 6,
  "LP_units" : "14694928607473",
  "balance_rune" : "13460619152985",
  "asset" : "BTC.BTC",
  "pool_units" : "14694928607473",
  "status" : "Available",
  "pending_inbound_asset" : "101713319"
}}]
     - parameter asset: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<PoolResponse> 
     */
    open class func poolWithRequestBuilder(asset: String, height: Int64? = nil) -> RequestBuilder<PoolResponse> {
        var path = "/thorchain/pool/{asset}"
        let assetPreEscape = "\(asset)"
        let assetPostEscape = assetPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{asset}", with: assetPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<PoolResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func pools(height: Int64? = nil, completion: @escaping ((_ data: PoolsResponse?,_ error: Error?) -> Void)) {
        poolsWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/pools

     - examples: [{contentType=application/json, example=[ {
  "synth_units" : "0",
  "savers_depth" : "199998",
  "savers_units" : "199998",
  "balance_asset" : "3197744873",
  "synth_supply" : "0",
  "synth_mint_paused" : true,
  "pending_inbound_rune" : "464993836",
  "decimals" : 6,
  "LP_units" : "14694928607473",
  "balance_rune" : "13460619152985",
  "asset" : "BTC.BTC",
  "pool_units" : "14694928607473",
  "status" : "Available",
  "pending_inbound_asset" : "101713319"
}, {
  "synth_units" : "0",
  "savers_depth" : "199998",
  "savers_units" : "199998",
  "balance_asset" : "3197744873",
  "synth_supply" : "0",
  "synth_mint_paused" : true,
  "pending_inbound_rune" : "464993836",
  "decimals" : 6,
  "LP_units" : "14694928607473",
  "balance_rune" : "13460619152985",
  "asset" : "BTC.BTC",
  "pool_units" : "14694928607473",
  "status" : "Available",
  "pending_inbound_asset" : "101713319"
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<PoolsResponse> 
     */
    open class func poolsWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<PoolsResponse> {
        let path = "/thorchain/pools"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<PoolsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
