//
// QueueAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class QueueAPI {
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func queue(height: Int64? = nil, completion: @escaping ((_ data: QueueResponse?,_ error: Error?) -> Void)) {
        queueWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/queue

     - examples: [{contentType=application/json, example={
  "internal" : 0,
  "swap" : 0,
  "outbound" : 10,
  "scheduled_outbound_value" : "scheduled_outbound_value"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<QueueResponse> 
     */
    open class func queueWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<QueueResponse> {
        let path = "/thorchain/queue"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<QueueResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func queueOutbound(height: Int64? = nil, completion: @escaping ((_ data: OutboundResponse?,_ error: Error?) -> Void)) {
        queueOutboundWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/queue/outbound

     - examples: [{contentType=application/json, example=[ {
  "chain" : "ETH",
  "gas_rate" : 0,
  "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
  "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
  "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
  "max_gas" : [ null, null ],
  "coin" : {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  },
  "height" : 1234
}, {
  "chain" : "ETH",
  "gas_rate" : 0,
  "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
  "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
  "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
  "max_gas" : [ null, null ],
  "coin" : {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  },
  "height" : 1234
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<OutboundResponse> 
     */
    open class func queueOutboundWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<OutboundResponse> {
        let path = "/thorchain/queue/outbound"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<OutboundResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func queueScheduled(height: Int64? = nil, completion: @escaping ((_ data: ScheduledResponse?,_ error: Error?) -> Void)) {
        queueScheduledWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/queue/scheduled

     - examples: [{contentType=application/json, example=[ {
  "chain" : "ETH",
  "gas_rate" : 0,
  "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
  "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
  "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
  "max_gas" : [ null, null ],
  "coin" : {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  },
  "height" : 1234
}, {
  "chain" : "ETH",
  "gas_rate" : 0,
  "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
  "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
  "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
  "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
  "max_gas" : [ null, null ],
  "coin" : {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  },
  "height" : 1234
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<ScheduledResponse> 
     */
    open class func queueScheduledWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<ScheduledResponse> {
        let path = "/thorchain/queue/scheduled"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<ScheduledResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
