//
// QuoteAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class QuoteAPI {
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter asset: (query) the asset to deposit (optional)
     - parameter amount: (query) the source asset amount in 1e8 decimals (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func quotesaverdeposit(height: Int64? = nil, asset: String? = nil, amount: Int64? = nil, completion: @escaping ((_ data: QuoteSaverDepositResponse?,_ error: Error?) -> Void)) {
        quotesaverdepositWithRequestBuilder(height: height, asset: asset, amount: amount).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/quote/saver/deposit

     - examples: [{contentType=application/json, example={
  "fees" : {
    "outbound" : "1234",
    "asset" : "ETH.ETH",
    "affiliate" : "1234"
  },
  "slippage_bps" : 1,
  "expected_amount_out" : "10000",
  "memo" : "+:ETH/ETH::thor17gw75axcnr8747pkanye45pnrwk7p9c3cqncsv:100",
  "inbound_confirmation_blocks" : 0,
  "inbound_confirmation_seconds" : 6,
  "inbound_address" : "bc1qjk3xzu5slu7mtmc8jc9yed3zqvkhkttm700g9a"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter asset: (query) the asset to deposit (optional)
     - parameter amount: (query) the source asset amount in 1e8 decimals (optional)

     - returns: RequestBuilder<QuoteSaverDepositResponse> 
     */
    open class func quotesaverdepositWithRequestBuilder(height: Int64? = nil, asset: String? = nil, amount: Int64? = nil) -> RequestBuilder<QuoteSaverDepositResponse> {
        let path = "/thorchain/quote/saver/deposit"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON(), 
                        "asset": asset, 
                        "amount": amount?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<QuoteSaverDepositResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter asset: (query) the asset to withdraw (optional)
     - parameter address: (query) the address for the position (optional)
     - parameter withdrawBps: (query) the basis points of the existing position to withdraw (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func quotesaverwithdraw(height: Int64? = nil, asset: String? = nil, address: String? = nil, withdrawBps: Int64? = nil, completion: @escaping ((_ data: QuoteSaverWithdrawResponse?,_ error: Error?) -> Void)) {
        quotesaverwithdrawWithRequestBuilder(height: height, asset: asset, address: address, withdrawBps: withdrawBps).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/quote/saver/withdraw

     - examples: [{contentType=application/json, example={
  "dust_amount" : "10000",
  "fees" : {
    "outbound" : "1234",
    "asset" : "ETH.ETH",
    "affiliate" : "1234"
  },
  "slippage_bps" : 1,
  "expected_amount_out" : "10000",
  "outbound_delay_seconds" : 6,
  "outbound_delay_blocks" : 0,
  "memo" : "=:ETH.ETH:0x1c7b17362c84287bd1184447e6dfeaf920c31bbe:1440450000:thor17gw75axcnr8747pkanye45pnrwk7p9c3cqncsv:100",
  "inbound_address" : "bc1qjk3xzu5slu7mtmc8jc9yed3zqvkhkttm700g9a"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter asset: (query) the asset to withdraw (optional)
     - parameter address: (query) the address for the position (optional)
     - parameter withdrawBps: (query) the basis points of the existing position to withdraw (optional)

     - returns: RequestBuilder<QuoteSaverWithdrawResponse> 
     */
    open class func quotesaverwithdrawWithRequestBuilder(height: Int64? = nil, asset: String? = nil, address: String? = nil, withdrawBps: Int64? = nil) -> RequestBuilder<QuoteSaverWithdrawResponse> {
        let path = "/thorchain/quote/saver/withdraw"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON(), 
                        "asset": asset, 
                        "address": address, 
                        "withdraw_bps": withdrawBps?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<QuoteSaverWithdrawResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter fromAsset: (query) the source asset (optional)
     - parameter toAsset: (query) the target asset (optional)
     - parameter amount: (query) the source asset amount in 1e8 decimals (optional)
     - parameter destination: (query) the destination address, required to generate memo (optional)
     - parameter toleranceBps: (query) the maximum basis points from the current feeless swap price to set the limit in the generated memo (optional)
     - parameter affiliateBps: (query) the affiliate fee in basis points (optional)
     - parameter affiliate: (query) the affiliate (address or thorname) (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func quoteswap(height: Int64? = nil, fromAsset: String? = nil, toAsset: String? = nil, amount: Int64? = nil, destination: String? = nil, toleranceBps: Int64? = nil, affiliateBps: Int64? = nil, affiliate: String? = nil, completion: @escaping ((_ data: QuoteSwapResponse?,_ error: Error?) -> Void)) {
        quoteswapWithRequestBuilder(height: height, fromAsset: fromAsset, toAsset: toAsset, amount: amount, destination: destination, toleranceBps: toleranceBps, affiliateBps: affiliateBps, affiliate: affiliate).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/quote/swap

     - examples: [{contentType=application/json, example={
  "fees" : {
    "outbound" : "1234",
    "asset" : "ETH.ETH",
    "affiliate" : "1234"
  },
  "slippage_bps" : 5,
  "expected_amount_out" : "10000",
  "outbound_delay_seconds" : 5,
  "outbound_delay_blocks" : 1,
  "memo" : "=:ETH.ETH:0x1c7b17362c84287bd1184447e6dfeaf920c31bbe:1440450000:thor17gw75axcnr8747pkanye45pnrwk7p9c3cqncsv:100",
  "inbound_confirmation_blocks" : 0,
  "inbound_confirmation_seconds" : 6,
  "inbound_address" : "bc1qjk3xzu5slu7mtmc8jc9yed3zqvkhkttm700g9a"
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter fromAsset: (query) the source asset (optional)
     - parameter toAsset: (query) the target asset (optional)
     - parameter amount: (query) the source asset amount in 1e8 decimals (optional)
     - parameter destination: (query) the destination address, required to generate memo (optional)
     - parameter toleranceBps: (query) the maximum basis points from the current feeless swap price to set the limit in the generated memo (optional)
     - parameter affiliateBps: (query) the affiliate fee in basis points (optional)
     - parameter affiliate: (query) the affiliate (address or thorname) (optional)

     - returns: RequestBuilder<QuoteSwapResponse> 
     */
    open class func quoteswapWithRequestBuilder(height: Int64? = nil, fromAsset: String? = nil, toAsset: String? = nil, amount: Int64? = nil, destination: String? = nil, toleranceBps: Int64? = nil, affiliateBps: Int64? = nil, affiliate: String? = nil) -> RequestBuilder<QuoteSwapResponse> {
        let path = "/thorchain/quote/swap"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON(), 
                        "from_asset": fromAsset, 
                        "to_asset": toAsset, 
                        "amount": amount?.encodeToJSON(), 
                        "destination": destination, 
                        "tolerance_bps": toleranceBps?.encodeToJSON(), 
                        "affiliate_bps": affiliateBps?.encodeToJSON(), 
                        "affiliate": affiliate
        ])


        let requestBuilder: RequestBuilder<QuoteSwapResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
