//
// SaversAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class SaversAPI {
    /**

     - parameter asset: (path)  
     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func saver(asset: String, address: String, height: Int64? = nil, completion: @escaping ((_ data: SaverResponse?,_ error: Error?) -> Void)) {
        saverWithRequestBuilder(asset: asset, address: address, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/pool/{asset}/saver/{address}

     - examples: [{contentType=application/json, example=[ {
  "pending_asset" : "242000000",
  "asset_address" : "bnb1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "last_withdraw_height" : 82745,
  "pending_tx_Id" : "C4C876802xxxxxxxxxxBC408829878446A37011EBBA0C5CAA3DD64A548879CB228",
  "rune_address" : "thor1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "units" : "0",
  "pending_rune" : "0",
  "asset" : "BNB.BNB",
  "asset_deposit_value" : "0",
  "last_add_height" : 82745,
  "rune_deposit_value" : "0"
}, {
  "pending_asset" : "242000000",
  "asset_address" : "bnb1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "last_withdraw_height" : 82745,
  "pending_tx_Id" : "C4C876802xxxxxxxxxxBC408829878446A37011EBBA0C5CAA3DD64A548879CB228",
  "rune_address" : "thor1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "units" : "0",
  "pending_rune" : "0",
  "asset" : "BNB.BNB",
  "asset_deposit_value" : "0",
  "last_add_height" : 82745,
  "rune_deposit_value" : "0"
} ]}]
     - parameter asset: (path)  
     - parameter address: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<SaverResponse> 
     */
    open class func saverWithRequestBuilder(asset: String, address: String, height: Int64? = nil) -> RequestBuilder<SaverResponse> {
        var path = "/thorchain/pool/{asset}/saver/{address}"
        let assetPreEscape = "\(asset)"
        let assetPostEscape = assetPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{asset}", with: assetPostEscape, options: .literal, range: nil)
        let addressPreEscape = "\(address)"
        let addressPostEscape = addressPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{address}", with: addressPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<SaverResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter asset: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func savers(asset: String, height: Int64? = nil, completion: @escaping ((_ data: SaverResponse?,_ error: Error?) -> Void)) {
        saversWithRequestBuilder(asset: asset, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/pool/{asset}/savers

     - examples: [{contentType=application/json, example=[ {
  "pending_asset" : "242000000",
  "asset_address" : "bnb1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "last_withdraw_height" : 82745,
  "pending_tx_Id" : "C4C876802xxxxxxxxxxBC408829878446A37011EBBA0C5CAA3DD64A548879CB228",
  "rune_address" : "thor1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "units" : "0",
  "pending_rune" : "0",
  "asset" : "BNB.BNB",
  "asset_deposit_value" : "0",
  "last_add_height" : 82745,
  "rune_deposit_value" : "0"
}, {
  "pending_asset" : "242000000",
  "asset_address" : "bnb1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "last_withdraw_height" : 82745,
  "pending_tx_Id" : "C4C876802xxxxxxxxxxBC408829878446A37011EBBA0C5CAA3DD64A548879CB228",
  "rune_address" : "thor1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "units" : "0",
  "pending_rune" : "0",
  "asset" : "BNB.BNB",
  "asset_deposit_value" : "0",
  "last_add_height" : 82745,
  "rune_deposit_value" : "0"
} ]}]
     - parameter asset: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<SaverResponse> 
     */
    open class func saversWithRequestBuilder(asset: String, height: Int64? = nil) -> RequestBuilder<SaverResponse> {
        var path = "/thorchain/pool/{asset}/savers"
        let assetPreEscape = "\(asset)"
        let assetPostEscape = assetPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{asset}", with: assetPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<SaverResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
