//
// ThornamesAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class ThornamesAPI {
    /**

     - parameter name: (path) the thornode to lookup 
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func thorname(name: String, height: Int64? = nil, completion: @escaping ((_ data: ThornameResponse?,_ error: Error?) -> Void)) {
        thornameWithRequestBuilder(name: name, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/thorname/{name}

     - examples: [{contentType=application/json, example=[ {
  "owner" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "preferred_asset" : "BTC.BTC",
  "aliases" : [ {
    "chain" : "BTC",
    "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46"
  }, {
    "chain" : "BTC",
    "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46"
  } ],
  "name" : "thor",
  "expire_block_height" : 1234
}, {
  "owner" : "thor1f3s7q037eancht7sg0aj995dht25rwrnu4ats5",
  "preferred_asset" : "BTC.BTC",
  "aliases" : [ {
    "chain" : "BTC",
    "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46"
  }, {
    "chain" : "BTC",
    "address" : "bc1qn9esxuw8ca7ts8l6w66kdh800s09msvutydc46"
  } ],
  "name" : "thor",
  "expire_block_height" : 1234
} ]}]
     - parameter name: (path) the thornode to lookup 
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<ThornameResponse> 
     */
    open class func thornameWithRequestBuilder(name: String, height: Int64? = nil) -> RequestBuilder<ThornameResponse> {
        var path = "/thorchain/thorname/{name}"
        let namePreEscape = "\(name)"
        let namePostEscape = namePreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{name}", with: namePostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<ThornameResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
