//
// TSSAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class TSSAPI {
    /**

     - parameter height: (path)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func keysign(height: Int64, completion: @escaping ((_ data: KeysignResponse?,_ error: Error?) -> Void)) {
        keysignWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/keysign/{height}

     - examples: [{contentType=application/json, example={
  "signature" : "signature",
  "keysign" : {
    "tx_array" : [ {
      "chain" : "ETH",
      "gas_rate" : 0,
      "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
      "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
      "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
      "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
      "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
      "max_gas" : [ null, null ],
      "coin" : {
        "amount" : "100000",
        "decimals" : 6,
        "asset" : "BTC.BTC"
      },
      "height" : 1234
    }, {
      "chain" : "ETH",
      "gas_rate" : 0,
      "in_hash" : "208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
      "out_hash" : "0D0B2FDB6DAD6E5FD3C5E46D39128F9DA15E96F0B2CC054CE059EA3532B150FB",
      "memo" : "OUT:208BF0ACD78C89A0534B0457BA0867B101961A2319C1E49DD28676526904BBEA",
      "to_address" : "0x66fb1cd65b97fa40457b90b7d1ca6b92cb64b32b",
      "vault_pub_key" : "thorpub1addwnpepqt45wmsxj29xpgdrdsvg2h3dx68qeapgykw3hlyj6vuds2r0pnkwx5gt9m4",
      "max_gas" : [ null, null ],
      "coin" : {
        "amount" : "100000",
        "decimals" : 6,
        "asset" : "BTC.BTC"
      },
      "height" : 1234
    } ],
    "height" : 0
  }
}}]
     - parameter height: (path)  

     - returns: RequestBuilder<KeysignResponse> 
     */
    open class func keysignWithRequestBuilder(height: Int64) -> RequestBuilder<KeysignResponse> {
        var path = "/thorchain/keysign/{height}"
        let heightPreEscape = "\(height)"
        let heightPostEscape = heightPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{height}", with: heightPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        let url = URLComponents(string: URLString)


        let requestBuilder: RequestBuilder<KeysignResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (path)  
     - parameter pubkey: (path)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func keysignPubkey(height: Int64, pubkey: String, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        keysignPubkeyWithRequestBuilder(height: height, pubkey: pubkey).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     - GET /thorchain/keysign/{height}/{pubkey}

     - parameter height: (path)  
     - parameter pubkey: (path)  

     - returns: RequestBuilder<Void> 
     */
    open class func keysignPubkeyWithRequestBuilder(height: Int64, pubkey: String) -> RequestBuilder<Void> {
        var path = "/thorchain/keysign/{height}/{pubkey}"
        let heightPreEscape = "\(height)"
        let heightPostEscape = heightPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{height}", with: heightPostEscape, options: .literal, range: nil)
        let pubkeyPreEscape = "\(pubkey)"
        let pubkeyPostEscape = pubkeyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{pubkey}", with: pubkeyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        let url = URLComponents(string: URLString)


        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func metrics(height: Int64? = nil, completion: @escaping ((_ data: MetricsResponse?,_ error: Error?) -> Void)) {
        metricsWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/metrics

     - examples: [{contentType=application/json, example={
  "keygen" : [ {
    "node_tss_times" : [ {
      "address" : "address",
      "tss_time" : "tss_time"
    }, {
      "address" : "address",
      "tss_time" : "tss_time"
    } ],
    "pub_key" : "pub_key"
  }, {
    "node_tss_times" : [ {
      "address" : "address",
      "tss_time" : "tss_time"
    }, {
      "address" : "address",
      "tss_time" : "tss_time"
    } ],
    "pub_key" : "pub_key"
  } ],
  "keysign" : {
    "tx_id" : "tx_id",
    "node_tss_times" : [ {
      "address" : "address",
      "tss_time" : 0
    }, {
      "address" : "address",
      "tss_time" : 0
    } ]
  }
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<MetricsResponse> 
     */
    open class func metricsWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<MetricsResponse> {
        let path = "/thorchain/metrics"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<MetricsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter pubkey: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func metricsKeygen(pubkey: String, height: Int64? = nil, completion: @escaping ((_ data: KeygenMetricsResponse?,_ error: Error?) -> Void)) {
        metricsKeygenWithRequestBuilder(pubkey: pubkey, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/metric/keygen/{pubkey}

     - examples: [{contentType=application/json, example=[ {
  "node_tss_times" : [ {
    "address" : "address",
    "tss_time" : "tss_time"
  }, {
    "address" : "address",
    "tss_time" : "tss_time"
  } ],
  "pub_key" : "pub_key"
}, {
  "node_tss_times" : [ {
    "address" : "address",
    "tss_time" : "tss_time"
  }, {
    "address" : "address",
    "tss_time" : "tss_time"
  } ],
  "pub_key" : "pub_key"
} ]}]
     - parameter pubkey: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<KeygenMetricsResponse> 
     */
    open class func metricsKeygenWithRequestBuilder(pubkey: String, height: Int64? = nil) -> RequestBuilder<KeygenMetricsResponse> {
        var path = "/thorchain/metric/keygen/{pubkey}"
        let pubkeyPreEscape = "\(pubkey)"
        let pubkeyPostEscape = pubkeyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{pubkey}", with: pubkeyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<KeygenMetricsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
