//
// VaultsAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class VaultsAPI {
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func asgard(height: Int64? = nil, completion: @escaping ((_ data: VaultsResponse?,_ error: Error?) -> Void)) {
        asgardWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/vaults/asgard

     - examples: [{contentType=application/json, example=[ {
  "addresses" : [ {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  }, {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  } ],
  "coins" : [ {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  }, {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  } ],
  "chains" : [ "chains", "chains" ],
  "block_height" : 0,
  "membership" : [ "membership", "membership" ],
  "type" : "AsgardVault",
  "pub_key" : "pub_key",
  "inbound_tx_count" : 1,
  "status_since" : 6,
  "pending_tx_block_heights" : [ 5, 5 ],
  "outbound_tx_count" : 5,
  "routers" : [ {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  }, {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  } ],
  "status" : "status"
}, {
  "addresses" : [ {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  }, {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  } ],
  "coins" : [ {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  }, {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  } ],
  "chains" : [ "chains", "chains" ],
  "block_height" : 0,
  "membership" : [ "membership", "membership" ],
  "type" : "AsgardVault",
  "pub_key" : "pub_key",
  "inbound_tx_count" : 1,
  "status_since" : 6,
  "pending_tx_block_heights" : [ 5, 5 ],
  "outbound_tx_count" : 5,
  "routers" : [ {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  }, {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  } ],
  "status" : "status"
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<VaultsResponse> 
     */
    open class func asgardWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<VaultsResponse> {
        let path = "/thorchain/vaults/asgard"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<VaultsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter pubkey: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func vault(pubkey: String, height: Int64? = nil, completion: @escaping ((_ data: VaultResponse?,_ error: Error?) -> Void)) {
        vaultWithRequestBuilder(pubkey: pubkey, height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/vaults/{pubkey}

     - examples: [{contentType=application/json, example={
  "addresses" : [ {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  }, {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  } ],
  "coins" : [ {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  }, {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  } ],
  "chains" : [ "chains", "chains" ],
  "block_height" : 0,
  "membership" : [ "membership", "membership" ],
  "type" : "AsgardVault",
  "pub_key" : "pub_key",
  "inbound_tx_count" : 1,
  "status_since" : 6,
  "pending_tx_block_heights" : [ 5, 5 ],
  "outbound_tx_count" : 5,
  "routers" : [ {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  }, {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  } ],
  "status" : "status"
}}]
     - parameter pubkey: (path)  
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<VaultResponse> 
     */
    open class func vaultWithRequestBuilder(pubkey: String, height: Int64? = nil) -> RequestBuilder<VaultResponse> {
        var path = "/thorchain/vaults/{pubkey}"
        let pubkeyPreEscape = "\(pubkey)"
        let pubkeyPostEscape = pubkeyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{pubkey}", with: pubkeyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<VaultResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func vaultPubkeys(height: Int64? = nil, completion: @escaping ((_ data: VaultPubkeysResponse?,_ error: Error?) -> Void)) {
        vaultPubkeysWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/vaults/pubkeys

     - examples: [{contentType=application/json, example={
  "yggdrasil" : [ null, null ],
  "asgard" : [ {
    "routers" : [ {
      "chain" : "ETH",
      "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
    }, {
      "chain" : "ETH",
      "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
    } ],
    "pub_key" : "thorpub1addwnpepq068dr0x7ue973drmq4eqmzhcq3650n7nx5fhgn9gl207luxp6vaklu52tc"
  }, {
    "routers" : [ {
      "chain" : "ETH",
      "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
    }, {
      "chain" : "ETH",
      "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
    } ],
    "pub_key" : "thorpub1addwnpepq068dr0x7ue973drmq4eqmzhcq3650n7nx5fhgn9gl207luxp6vaklu52tc"
  } ]
}}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<VaultPubkeysResponse> 
     */
    open class func vaultPubkeysWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<VaultPubkeysResponse> {
        let path = "/thorchain/vaults/pubkeys"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<VaultPubkeysResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**

     - parameter height: (query) optional block height, defaults to current tip (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func yggdrasil(height: Int64? = nil, completion: @escaping ((_ data: VaultsResponse?,_ error: Error?) -> Void)) {
        yggdrasilWithRequestBuilder(height: height).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /thorchain/vaults/yggdrasil

     - examples: [{contentType=application/json, example=[ {
  "addresses" : [ {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  }, {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  } ],
  "coins" : [ {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  }, {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  } ],
  "chains" : [ "chains", "chains" ],
  "block_height" : 0,
  "membership" : [ "membership", "membership" ],
  "type" : "AsgardVault",
  "pub_key" : "pub_key",
  "inbound_tx_count" : 1,
  "status_since" : 6,
  "pending_tx_block_heights" : [ 5, 5 ],
  "outbound_tx_count" : 5,
  "routers" : [ {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  }, {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  } ],
  "status" : "status"
}, {
  "addresses" : [ {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  }, {
    "chain" : "BTC",
    "address" : "bc1qd45uzetakjvdy5ynjjyp4nlnj89am88e4e5jeq"
  } ],
  "coins" : [ {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  }, {
    "amount" : "100000",
    "decimals" : 6,
    "asset" : "BTC.BTC"
  } ],
  "chains" : [ "chains", "chains" ],
  "block_height" : 0,
  "membership" : [ "membership", "membership" ],
  "type" : "AsgardVault",
  "pub_key" : "pub_key",
  "inbound_tx_count" : 1,
  "status_since" : 6,
  "pending_tx_block_heights" : [ 5, 5 ],
  "outbound_tx_count" : 5,
  "routers" : [ {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  }, {
    "chain" : "ETH",
    "router" : "0x3624525075b88B24ecc29CE226b0CEc1fFcB6976"
  } ],
  "status" : "status"
} ]}]
     - parameter height: (query) optional block height, defaults to current tip (optional)

     - returns: RequestBuilder<VaultsResponse> 
     */
    open class func yggdrasilWithRequestBuilder(height: Int64? = nil) -> RequestBuilder<VaultsResponse> {
        let path = "/thorchain/vaults/yggdrasil"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "height": height?.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<VaultsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
